<div id="footer">		
	<div id="contentsocial">
		<div id="proteccion"><?php echo $this->Html->link('Protección de datos',array('controller'=>'pages','action'=>'display','proteccion'));?></div>
		<div id="socialbookmarks">
		<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<a class="addthis_button_preferred_1"></a>
				<a class="addthis_button_preferred_2"></a>
				<a class="addthis_button_preferred_3"></a>
				<a class="addthis_button_preferred_4"></a>
				<a class="addthis_button_compact"></a>
				<a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
			<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ff3dc5702ec995f"></script>
			<!-- AddThis Button END -->		
		</div>
	</div>
</div>

