<div id="content">
	<div class="bannerleft" >
		<?php echo $this->Html->image('contactolateral.png');?>	 	
	</div>
	<div class="contactocontentleft">
		<h2>Licores Alcoder Canarias, S.L.</h2>
		<ul class="arrow">
			<li>Cif: B35761311</li>
			<li>c/Serventía 94 bajo derecha, Hoya Andrea, Tamaraceite</li>
			<li>35018, Las Palmas de Gran Canaria</li>
			<li>Tlf: 928 66 52 13</li>
			<li>WhatsApp: 659 91 01 64</li>
			<li>email: administracion@alcoder.es</li>
		</ul>

		<h2>Alcoder España, S.L.</h2>
		<ul class="arrow">
			<li>Cif: B73205726</li>
			<li>c/Valencia 458, 6º, 1º,08005, Barcelona</li>
			<li>Tlf: 968 89 40 72</li>
			<li>Fax: 968 89 46 07</li>
			<li>email: administracion@alcoder.es</li>
		</ul>
	</div>

</div>
