<div id="proteccion_wrapper">
	Que el dominio www.alcoder.es a partir de ahora sitio web está registrado a nombre de
	<br/><br/>
	<strong>LICORES ALCODER S.L</strong>
	Datos del propietario del sitio web.
	<br/><br/>
	NOMBRE O RAZÓN SOCIAL: LICORES ALCODER S.L
	<br/>
	CIF:B35761311
	<br/>
	DIRECCIÓN: C/ Serventía, 64,
	<br/>
	C.P : 35018
	<br/>
	LOCALIDAD: -Las Palmas de Gran Canaria
	<br/>
	PROVINCIA: -Las Palmas de Gran Canaria
	<br/>
	PAIS: ESPAÑA
	<br/><br/>

	<strong>Datos de registro mercantil:</strong>

	Inscrita en el Registro Mercanil de Las Palmas, Tomo 1683,Libro 0, Folio 155, Hoja GC-31687

	<strong>Normativa</strong>

	El acceso al sitio web y a la información relativa a cualquiera de los productos y servicios
	contenidos en el mismo comporta la aceptación de las condiciones previstas en el presente
	Aviso Legal. Por ello le recomendamos que lea atentamente su contenido si usted desea
	acceder y hacer uso de la información y los servicios ofrecidos desde el mismo.
	<br/><br/>
	Es posible que en algún momento alguna de las páginas del sitio web disponga de cookies,
	que son pequeños ficheros de datos que se generan en el ordenador del usuario o cliente
	y que permiten a nuestros sistemas recordar el idioma y el portal escogidos, así como
	otras características o preferencias de navegación del usuario en su primera sesión.
	Estas "cookies" no son invasivas, ni nocivas, ni contienen datos de carácter personal, ya que
	su única función es personalizar su navegación en la forma antes expresada.
	<br/><br/>

	<strong>Estatus de usuario y usos permitidos y prohibidos</strong>
	 El acceso a y/o uso del sitio web reflejado como sitio web atribuye a quien lo realiza la
	condición de usuario, aceptando, desde ese mismo momento, plenamente y sin reserva
	alguna, las presentes condiciones generales, así como las condiciones particulares que, en
	su caso, complementen, modifiquen o sustituyan las condiciones generales en relación con
	determinados servicios y contenidos del sitio web.
	<br/><br/>
	El usuario se compromete a utilizar el sitio Web y sus servicios y contenidos sin contravenir la
	legislación vigente, la buena fe, los usos generalmente aceptados y el orden público.
	<br/><br/>
	Así mismo, queda prohibido, el uso del Web con fines ilícitos o lesivos contra la razón social
	propietaria del sitio web o cualquier tercero, o que, de cualquier forma, puedan causar
	perjuicio o impedir el normal funcionamiento del sitio Web.
	<br/><br/>

	<strong>Propiedad intelectual e industrial</strong>

	Respecto de los contenidos (informaciones, textos, gráficos, archivos de sonido y/o imagen,
	fotografías, diseños, etc.), se prohíbe:
	<br/><br/>
	Su reproducción, distribución o modificación, a menos que se cuente con la autorización de
	sus legítimos titulares o resulte legalmente permitido.
	<br/><br/>
	Cualquier vulneración de los derechos de propietario del sitio web o de sus legítimos titulares
	sobre los mismos.
	<br/><br/>
	Su utilización para todo tipo de fines comerciales o publicitarios, distintos de los estrictamente
	permitidos.
	<br/><br/>
	Cualquier intento de obtener los contenidos del sitio Web por cualquier medio distinto de los
	que se pongan a disposición de los usuarios así como de los que habitualmente se empleen
	en la red, siempre que no causen perjuicio alguno al sitio Web.
	<br/><br/>
	El propietario del sitio web no otorga ninguna garantía ni se hace responsable, en ningún
	caso, de los daños y perjuicios de cualquier naturaleza que pudieran traer causa de:
	La falta disponibilidad, mantenimiento y efectivo funcionamiento del Web y/o de sus servicios
	o contenidos.
	<br/>
	La falta de utilidad, adecuación o validez del Web y/o de sus servicios o contenidos para
	satisfacer necesidades, actividades o resultados concretos o expectativas de los usuarios.
	La existencia de virus, programas maliciosos o lesivos en los contenidos.
	<br/>
	La recepción, obtención, almacenamiento, difusión o transmisión, por parte de los usuarios,
	de los contenidos.
	<br/><br/>
	El uso ilícito, negligente, fraudulento, contrario a las presentes Condiciones Generales, a la
	buena fe, a los usos generalmente aceptados o al orden público, del sitio Web, sus servicios
	o contenidos, por parte de los usuarios.
	<br/><br/>
	La falta de licitud, calidad, fiabilidad, utilidad y disponibilidad de los servicios prestados por
	terceros y puestos a disposición de los usuarios en el sitio Web.
	<br/><br/>
	El incumplimiento por parte de terceros de sus obligaciones o compromisos en relación con
	los servicios prestados a los usuarios a través del sitio Web.
	<br/><br/>
	A los efectos de preservar los posibles derechos de propiedad intelectual, en el caso de que
	cualquier usuario o un tercero considere que se ha producido una violación de sus legítimos
	derechos por la introducción de un determinado contenido en el Web, deberá notificar dicha
	circunstancia a LICORES ALCODER S.L, indicando:
	<br/><br/>
	Datos personales del interesado titular de los derechos presuntamente infringidos. Si la
	reclamación la presenta un tercero distinto del interesado, deberá indicar la representación
	con la que actúa.
	<br/><br/>
	Indicación de los contenidos protegidos por los derechos de propiedad intelectual y su
	ubicación en el Web.
	<br/><br/>
	Acreditación de los citados derechos de propiedad intelectual.
	<br/><br/>
	Declaración expresa en la que el interesado se responsabiliza de la veracidad de las
	informaciones facilitadas en la notificación.
	<br/><br/>
	La legitimidad de los derechos de propiedad intelectual o industrial correspondientes a los
	contenidos aportados por terceros es de la exclusiva responsabilidad de los mismos.
	<br/><br/>
	El establecimiento de cualquier "hiperenlace" entre una página web y cualquiera de las
	páginas web del sitio web estará sometido a las siguientes condiciones:
	<br/>
	No se permite la reproducción ni total ni parcial de ninguno de los servicios ni contenidos del
	sitio web.
	<br/><br/>
	La página web en la que se establezca el hiperenlace no contendrá ninguna marca, nombre
	comercial, rótulo de establecimiento, denominación, logotipo, eslogan u otros signos
	distintivos pertenecientes al sitio web.
	<br/><br/>
	Bajo ninguna circunstancia, el propietario del sitio web será responsable de los contenidos
	o servicios puestos a disposición del público en la página web desde la que se realice
	el "hiperenlace" ni de las informaciones y manifestaciones incluidas en las mismas.
	Duración y modificaciones.
	<br/><br/>
	La duración de la prestación del servicio del sitio Web y de los servicios es de carácter
	indefinido.
	<br/><br/>
	Sin perjuicio de lo anterior, el propietario del sitio web se reserva el derecho para, interrumpir,
	suspender o terminar la prestación del servicio del Web o de cualquiera de los servicios que
	lo integran sin que de ello se pueda dirimir ninguna responsabilidad.
	<br/><br/>
	Se podrá modificar unilateralmente y sin previo aviso, siempre que lo considere oportuno, la
	estructura y diseño del sitio Web, así como modificar o eliminar, los servicios, los contenidos
	y las condiciones de acceso y/o uso del sitio Web.
	<br/><br/>
	<strong>Legislación aplicable y Jurisdicción;</strong>
	Las presentes Condiciones Generales se regirán por la legislación española.
	<br/><br/>
	El propietario del sitio web y el usuario, con renuncia expresa a cualquier otro fuero que
	pudiera corresponderles, se someten a la Jurisdicción de los Juzgados y Tribunales del
	domicilio del usuario para cuantas cuestiones pudieran suscitarse o acciones ejercitarse
	derivadas de la prestación del servicio del Web y de sus servicios y contenidos y sobre la
	interpretación, aplicación, cumplimiento o incumplimiento de lo aquí establecido.
	En el supuesto de que el Usuario tenga su domicilio fuera de España, el propietario del sitio
	web y el Usuario, con renuncia expresa a cualquier otro fuero que pudiera corresponderles,
	se someten a la Jurisdicción de los Juzgados y Tribunales de LAS PALMAS DE GRAN
	CANARIA.
</div>